@use '@styles/variables' as *;

.about {
	margin-top: 40px;
	margin-bottom: 40px;

	:global {
		.container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 0 20px;
		}
	}
}

.header {
	text-align: center;
	margin-bottom: 40px;
	grid-column: 1/-1;
}

.content {
	border-radius: 20px;
	background-color: $yellow-color;
	padding: 40px 20px;
	margin-left: -30px;
	margin-right: -30px;
	grid-column: 1/-1;

	&-button {
		max-width: max-content;
		margin-top: 30px;
	}

	@media screen and (min-width: $sm) {
		margin-left: -15px;
		margin-right: -15px;
		padding: 40px;
	}

	@media screen and (min-width: $md) {
		margin-right: 0;
		grid-column: 1/2;
		grid-row: 2/4;

		&-button {
			margin-top: 38px;
		}
	}

	@media screen and (min-width: $lg) {
		padding: 60px 54px 60px 50px;
	}
}

.image {
	display: flex;
	justify-content: center;
	position: relative;
	margin-top: 20px;
	margin-left: -30px;
	margin-right: -30px;
	padding-top: 40px;
	grid-column: 1/-1;

	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		display: block;
		width: 100%;
		height: 65%;
		border-radius: 20px;
		background-color: $gray-color;
	}

	&:after {
		content: '';
		position: absolute;
		left: 50%;
		bottom: 0;
		z-index: -1;
		display: block;
		width: 80%;
		height: 170px;
		max-width: 300px;
		transform: translateX(-50%);
		background-color: #4b4aef33;
		filter: blur(30px);
	}

	> * {
		width: 80%;
		max-width: 522px;
	}

	@media screen and (min-width: $sm) {
		margin-left: -15px;
		margin-right: -15px;
		padding-top: 60px;
	}

	@media screen and (min-width: $md) {
		margin-top: 0;
		margin-left: 0;
		grid-column: 2/3;
		grid-row: 2/3;
		padding-top: 76px;

		> * {
			width: 90%;
			max-width: unset;
		}
	}
}
