@use '@styles/variables' as *;

.header {
	margin-bottom: 40px;
	:global {
		.container {
			display: grid;
			grid-template-columns: 1.1fr 1fr;
			align-items: center;
			gap: 25px;
			padding: 50px 20px;
			background-color: $secondary-color;
			border-radius: 20px;
		}
	}

	&-image {
		display: flex;
		justify-content: center;
		justify-self: center;
		grid-column: 1/-1;
		width: 85%;
	}

	&-content{
		grid-column: 1/-1;
	}

	&-cta {
		display: flex;
		flex-wrap: wrap;
		gap: 19px;
		margin-top: 40px;
	}

	&-link {
		display: flex;
		align-items: center;
		gap: 8px;
		color: $light-color;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		opacity: 0.6;

		&::after {
			content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="9" height="12" viewBox="0 0 9 12" fill="none"><path d="M9 6L0 11.1962V0.803848L9 6Z" fill="white"/></svg>');
		}
	}

	&-title {
		margin-bottom: 20px;
	}

	@media screen and (min-width: $sm) {
		:global {
			.container {
				width: calc(100% - 30px);
				max-width: $xl;
				padding: 60px 40px;
			}
		}

		&-link {
			font-size: 18px;
		}
	}

	@media screen and (min-width: $md) {
		&-content{
			grid-column: 1/2;
			grid-row: 1/2;
		}
		
		&-image{
			grid-column: 2/3;
			grid-row: 1/2;
		}
	}

	@media screen and (min-width: $lg) {
		:global {
			.container {
				padding: 80px 60px;
			}
		}

		&-title{
			margin-bottom: 30px;
		}

		&-cta{
			margin-top: 48px;
		}
	}

	@media screen and (min-width: $xl) {
		:global {
			.container {
				padding: 80px 60px 80px 80px;
			}
		}
	}
}
